source 'http://rubygems.org'

gem 'rails', '3.0.5'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'mysql'
#gem "ruby-mysql"
#gem 'mysql2'
gem 'sqlite3-ruby'
gem 'mongrel'
gem 'haml','>= 3.1.0.alpha.33'
gem 'devise'
gem 'hpricot'
gem 'ruby_parser'
gem 'omniauth'
gem 'aws-s3' # usar amazon S3
gem 'cancan'
gem "compass", ">= 0.11.alpha.4"
gem "will_paginate", "~> 3.0.pre2"
gem "rails-geocoder", :require => "geocoder"
gem 'paperclip', :git => 'git://github.com/thoughtbot/paperclip.git'
gem "meta_search"
gem 'cells', '>= 3.5.2'
# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
