# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  are_you_sure: "Are you sure?"
  destroy: "Destroy"
  actions: "Actions"
  sign_in: "Sign in"

  authentications:
    index:
      title: "Authentication's Index"
      new_authentication: "New authentication"

  saved_ok: "Saved successfully"
  cant_save: "Can't save record"
  updated_ok: "Updated successfully"
  cant_update: "Can't update record"

