# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  user_id: 1
  restaurant_id: 1
  price: 9.99
  customer_type: 1
  food_rating: 1
  service_rating: 1
  local_rating: 1
  clean_rating: 1
  quality_price_rating: 1
  general_rating: 1
  rec_alone: false
  rec_couple: false
  rec_child: false
  rec_friends: false
  rec_business: false
  rec_banquet: false
  rec_gourmets: false
  title: MyString
  opinion: MyText

two:
  user_id: 1
  restaurant_id: 1
  price: 9.99
  customer_type: 1
  food_rating: 1
  service_rating: 1
  local_rating: 1
  clean_rating: 1
  quality_price_rating: 1
  general_rating: 1
  rec_alone: false
  rec_couple: false
  rec_child: false
  rec_friends: false
  rec_business: false
  rec_banquet: false
  rec_gourmets: false
  title: MyString
  opinion: MyText
